1625677980919	Delete element
1625677982371	Delete element
1625677983853	Delete element
1625677985118	Delete element
1625677986528	Delete element
1625677987948	Delete element
1625678921608	Rename package 'com.example.student.model.controller'
1625680433678	Rename type 'Customer'
1625680465043	Delete element
1625680662640	Delete element
1625680663944	Delete element
1625680729783	Delete element
1625680827566	Delete element
1625682358683	Rename type 'Address'
1625682553235	Rename field 'id'
1625682632367	Rename package 'com.example.student.model.UserRepository'
